<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      nav,a{
        background-color: aqua;
        padding: 15px;
        text-decoration: none; 
        font-size: 25px;
        width: 96%;
        border-radius: 30px;

        }
        body{
            
            background-repeat: no-repeat;
            background-size:100% 100%;
            background-attachment: fixed;
        }

        #rk:hover{
            color: white;
            background-color: black;
        }
        img:hover{
            transform: scale(.5);
            border-radius: 30px;
         }

#div1{
    border:0px solid black; 
    width: 300px;
    height: 250px;
    float: left; 
    margin-left: 20px; 
    margin-bottom: 10px;  
}
#div2 {
    border:0px solid black; 
    width: 650px;
    height: 300px;
    float: left;
    margin-left: 20px;
    font-size: 23px;
    margin-bottom: 10px;
}

#div3{
    border:0px solid black; 
    width: 300px;
    height: 300px;
    float: right;  
    margin-right: 10px;
    margin-bottom: 10px;
    
}

#main{
    margin-bottom: 70px;
    padding-bottom: 20px;
}
.jawahar{
    position: absolute;
    margin: 220px -300px;
}
    </style>
</head>
<body background="backp.jpg" >
   <table width="90%" >
    <tr>
        <td><img src="2023png.png" width="100px"></td>
    
      <td align="center"><img src="flag01.jpg" width="100px"></td>
      <td align="right"><img src="azadipang.png" width="100px"></td>
    
    </tr>
    </table>
    
       <nav class="ramesh" >
                
        <a id="rk"href="index.html">Home</a>
        <a id="rk"href="https://www.google.com/search?rlz=1C1CHBD_enIN1037IN1037&sxsrf=ALiCzsbcChiAfcuA2ZsmFtnsFwRRJxg2MQ:1673229140006&q=freedom+fighter&tbm=nws&sa=X&ved=2ahUKEwiS9pGksLn8AhUT3jgGHdVMDnYQ0pQJegQIChAB&biw=1366&bih=625&dpr=1" target="_none">News</a>
        <a id="rk"href="https://www.studyiq.com/articles/freedom-fighters-of-india/" target="none">Services</a>
        <a id="rk" href="https://en.wikipedia.org/wiki/Freedom_Fighters">Contact</a>
        <a id="rk" href="https://www.woodenstreet.com/blog/top-10-freedom-fighters-of-india" style="margin-left: 55%;">About Us</a>

    
    </nav>
        
      
    

    

    <h1 align="center" style="color:blueviolet;">Freedom Fighters Who Fought Valiantly in India's Independence Movement</h1>

         <marquee>
            <img src="10freedom.jpg" width="800" height="500">
            <img src="02freedom.jpg" width="800" height="500">
        </marquee> 
        <br>
        <h1 style="background-color: aqua; color: red; inline-size: 400px; border-radius: 30px;" align="center">Freedom Fighter</h1>

        <div id="main">
            <div id="div1"> 
                <img src="bhagat.jpg" width="300px" height="250px"> 
                <h2 align="center">Bhagat Singh</h2>
            
            </div>
            <div id="div2">Bhagat Singh (27 September 1907 – 23 March 1931) a charismatic revolutionary participated in the mistaken murder of a junior British police officer which was a form of retaliation for the death of an Indian nationalist. He later took part in a symbolic Central Legislative Assembly bombing case in Delhi and a hunger strike in jail, which resulted in sympathetic coverage in Indian-owned newspapers which turned him into a household name in the Punjab region. </div>
            <div id="div3"><iframe src="https://www.youtube.com/embed/h6NF4EnBzdo" width="300px" height="300px"></iframe></div>
        </div><br><br><br><br>

        <div id="main">
            <div id="div1"> 
                <img src="mahatma.jpg" width="300px" height="250px"> 
                <h2 align="center">Mahatma Gandhi</h2>
            
            </div>
            <div id="div2">The immense sacrifices that Mohandas Karamchand Gandhi made for India earned him the title of “Father of the Nation”; he was born on October 2, 1869. Along with inspiring numerous other independence movements and human rights movements around the world, he not only helped lead India to independence but also played a significant role in its victory. India is recognized for embracing the concept of nonviolence thanks to Gandhi, popularly known as Bapu. He thought that nonviolent resistance and an unwillingness to cooperate with the British would be enough to bring about independence. </div>
            <div id="div3"><iframe src="https://www.youtube.com/embed/loFhw3Ab-Hs" width="300px" height="300px"></iframe> </div>
        </div><br><br><br><br>

        <div id="main">
            <div id="div1"> 
                <img src="jawahar.jpg" width="300px" height="250px"> 
                <h2 align="center">Jawaharlal Neharu</h2>
            
            </div>
            <div id="div2"> He joined the 1916 Annie Besant-led Home Rule League movement. He was detained multiple times during the struggle for freedom, and between 1921 and 1945 he spent a total of 9 years behind bars. He was an active member of the United Province’s Non-Cooperation movement and served as its leader. He participated in the salt satyagraha as well. While the Indian National Congress desired dominion status, Jawaharlal Nehru and Subash Chandra Bose believed that the Indian National Congress’s ultimate goal should be complete independence, or Poorna Swaraj. On August 15, 1947, he took office as India’s first prime minister. </div>
            <div id="div3"><iframe src="https://www.youtube.com/embed/AQRiO7d5GPs" width="300px" height="300px"></iframe> </div>
        </div><br><br><br><br>

        <div id="main">
            <div id="div1"> 
                <img src="sardar.jpg" width="300px" height="250px"> 
                <h2 align="center">Sardar Ballam Bhai Patel</h2>
            
            </div>
            <div id="div2">Sardar Vallabhbhai Bhai Patel (31 October 1875 – 15 December 1950), commonly known as Sardar, was an Indian lawyer, influential political leader, barrister, and statesman. Who served as the first Home Minister and First deputy minister of India. He is also called the ‘IRONMAN OF INDIA and UNIFIER OF INDIA’.</div>
            <div id="div3"><iframe src="https://www.youtube.com/embed/f1SaM3X2WY4" width="300" height="300"></iframe></div>
        </div><br><br><br><br>

        <div id="main">
            <div id="div1"> 
                <img src="subhas.jpg" width="300px" height="250px"> 
                <h2 align="center">Subhash Chandra Bos</h2>
            
            </div>
            <div id="div2">One of the most successful Indian nationalists in history was Subhash Chandra Bose. He was created in Cuttack on January 23, 1897. He was widely referred to as Netaji. He was a fervent nationalist, and his unwavering patriotism made him a hero. Bose belonged to the radical faction of the Indian independence movement. He served as the head of a radical young wing of Congress from the beginning of the 1920s to the end of 1930. He is believed to have died in an aviation accident on August 18, 1945, although the cause of his passing is still unknown. </div>
            <div id="div3"><iframe src="https://www.youtube.com/embed/iadk3-HMvo0" width="300" height="300"></iframe> </div>
        </div><br><br><br><br>
         



          
            
                      
       
    
    </body>
</html>